
	Parse CTL File

	--------------

Version:	1.2
HeaderLength:	312 (BYTES)

BYTEPOS	TAG		LENGTH	VALUE
-------	---		------	-----
3	SIGNERID	2	127
4	SIGNERNAME	55	
5	SERIALNUMBER	8	
6	CANAME	55	
7	SIGNATUREINFO	2	55
8	DIGESTALGO	2	
9	SIGNATUREALGOINFO	2	
10	SIGNATUREALGO	2	
11	SIGNATUREMODULUS	2	
12	SIGNATURE	128	
		35  6d  f0  f8  aa  f1  05  6e
		f7  ab  1b  5d  3e  df  84  5e
		f3  49  5b  4f  39  95  76  99
		bb  06  16  80  e8  de  fb  08
		a4  4f  b4  c3  f7  2a  be  86
		0a  70  88  36  ab  0a  17  52
		b0  cd  1a  60  80  29  ae  7a
		47  a8  95  3e  ef  27  65  3e
		7c  70  db  e0  53  aa  6e  9f
		26  77  e5  5e  83  7c  d6  d9
		66  ae  c5  bb  6e  bc  a2  03
		ee  3d  07  7a  90  04  a2  15
		8b  9b  c3  f5  b2  cd  46  e7
		e3  a2  27  c9  19  7c  65  e9
		2e  9f  bc  02  f3  99  ab  78
		c3  be  5c  e9  2d  72  50  bc
14	FILENAME	12	
15	TIMESTAMP	4	

	Start CTL Records
	-----------------

	CTL Record  #: 1
	             ----
BYTEPOS	TAG		LENGTH	VALUE
-------	---		------	-----
1	RECORDLENGTH	2	1147
2	DNSNAME		11	gigantic-6
3	SUBJECTNAME	55	CN=gigantic-6.cisco.com;OU=VTG;O=Alpha;L=SJ;ST=CA;C=US
4	FUNCTION	2	Security Token
5	ISSUERNAME	55	CN=gigantic-6.cisco.com;OU=VTG;O=Alpha;L=SJ;ST=CA;C=US
6	SERIAL NUMBER	8	
7	PUBLICKEY	140	
8	SIGNATURE	128	
9	CERTIFICATE	712	
Signature Verified successfully
10	IPADDRESS	4	

	CTL Record  #: 2
	             ----
BYTEPOS	TAG		LENGTH	VALUE
-------	---		------	-----
1	RECORDLENGTH	2	1147
2	DNSNAME		11	gigantic-6
3	SUBJECTNAME	55	CN=gigantic-6.cisco.com;OU=VTG;O=Alpha;L=SJ;ST=CA;C=US
4	FUNCTION	2	CCM+TFTP
5	ISSUERNAME	55	CN=gigantic-6.cisco.com;OU=VTG;O=Alpha;L=SJ;ST=CA;C=US
6	SERIAL NUMBER	8	
7	PUBLICKEY	140	
8	SIGNATURE	128	
9	CERTIFICATE	712	
10	IPADDRESS	4	

	CTL Record  #: 3
	             ----
BYTEPOS	TAG		LENGTH	VALUE
-------	---		------	-----
1	RECORDLENGTH	2	1171
2	DNSNAME		11	gigantic-7
3	SUBJECTNAME	61	CN=gigantic-7.cisco.com;OU=vtg;O=cisco;L=san jose;ST=ca;C=US
4	FUNCTION	2	CCM+TFTP
5	ISSUERNAME	61	CN=gigantic-7.cisco.com;OU=vtg;O=cisco;L=san jose;ST=ca;C=US
6	SERIAL NUMBER	8	
7	PUBLICKEY	140	
8	SIGNATURE	128	
9	CERTIFICATE	724	
10	IPADDRESS	4	

	CTL Record  #: 4
	             ----
BYTEPOS	TAG		LENGTH	VALUE
-------	---		------	-----
1	RECORDLENGTH	2	1085
2	DNSNAME		11	gigantic-6
3	SUBJECTNAME	48	CN=CAPF-2076a1a2;OU=VTG;O=Alpha;L=SJ;ST=CA;C=US
4	FUNCTION	2	CAPF
5	ISSUERNAME	48	CN=CAPF-2076a1a2;OU=VTG;O=Alpha;L=SJ;ST=CA;C=US
6	SERIAL NUMBER	16	
7	PUBLICKEY	140	
8	SIGNATURE	128	
9	CERTIFICATE	656	
10	IPADDRESS	4	

	CTL Record  #: 5
	             ----
BYTEPOS	TAG		LENGTH	VALUE
-------	---		------	-----
1	RECORDLENGTH	2	1161
2	DNSNAME		11	gigantic-6
3	SUBJECTNAME	67	CN=ITLRECOVERY_gigantic-6.cisco.com;OU=CTG;O=Alpha;L=SJ;ST=CA;C=US
4	FUNCTION	2	Security Token
5	ISSUERNAME	67	CN=ITLRECOVERY_gigantic-6.cisco.com;OU=CTG;O=Alpha;L=SJ;ST=CA;C=US
6	SERIAL NUMBER	16	
7	PUBLICKEY	140	
8	SIGNATURE	128	
9	CERTIFICATE	694	
Signature verification failed,openssl reason=106
10	IPADDRESS	4	

	CTL Record  #: 6
	             ----
BYTEPOS	TAG		LENGTH	VALUE
-------	---		------	-----
1	RECORDLENGTH	2	1143
2	DNSNAME		15	ccm-sjcctg-013
3	SUBJECTNAME	59	CN=ccm-sjcctg-013.cisco.com;OU=CTG;O=Alpha;L=SJ;ST=CA;C=US
4	FUNCTION	2	CCM+TFTP
5	ISSUERNAME	59	CN=ccm-sjcctg-013.cisco.com;OU=CTG;O=Alpha;L=SJ;ST=CA;C=US
6	SERIAL NUMBER	16	
7	PUBLICKEY	140	
8	SIGNATURE	128	
9	CERTIFICATE	688	
10	IPADDRESS	4	
